# set terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Make first window be 1
set -g base-index 1

# set vi mode
set-window-option -g mode-keys vi

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Status line
set -g status-left-length 32
set -g status-left "[#S]"
set -g status-right "%Y-%m-%d %H:%M "

# Fix escape key delay
set -sg escape-time 0

# Increase history limit
set -g history-limit 50000

# Increase time to display messages
set -g display-time 4000
